{
  "name": "generator-theme",
  "version": "0.0.1",
  "description": "Start up a Front End Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanLovely/generator-theme.git"
  },
  "keywords": [
    "front-end",
    "css",
    "theme"
  ],
  "author": "Evan Lovely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanLovely/generator-theme/issues"
  },
  "homepage": "https://github.com/EvanLovely/generator-theme"
}
